.footer {
  background-color: var(--color-dark-gray);
  color: var(--color-light-alt);

  &__inner {
    display: flex;
    flex-wrap: wrap;
    row-gap: 50px;
    padding-block: 61px;

    @include tablet {
      display: grid;
      grid-template-areas:
        'footer-logo footer-logo footer-logo'
        'address contacts services'
        'payment privacy privacy';
      padding-block: 42px;
      row-gap: 42px;
    }

    @include mobile {
      padding-block: 33px;
      grid-template-areas:
        'footer-logo'
        'address'
        'contacts'
        'services'
        'payment'
        'privacy';
      row-gap: 30px;
    }
  }

  &__privacy {
    display: flex;
    flex-direction: column;
    row-gap: 53px;
    width: 330px;
    margin-right: 102px;

    @include desktop {
      row-gap: 60px;
      margin-right: 63px;
    }

    @include tablet {
      display: contents;
    }

    &-info {
      color: var(--color-gray);
      font-family: Roboto;
      font-size: 16px;
      font-weight: 400;
      line-height: 1.3;

      @include tablet {
        padding-left: 53px;
        grid-area: privacy;
      }

      @include mobile {
        padding-left: 0;
      }

      &-address {
        @include tablet {
          grid-area: address;
        }
      }

      &-contacts {
        @include tablet {
          grid-area: contacts;
        }
      }
    }

    &-link {
      text-decoration: underline;

      @include hover {
        opacity: 0.7;
      }
    }
  }

  &__logo {
    @include desktop {
      width: 217px;
      height: 56px;
    }

    @include tablet {
      grid-area: footer-logo;
      width: 180px;
      height: 47px;
    }

    @include mobile {
      margin-bottom: 12px;
    }
  }

  &__location {
    display: flex;
    flex-direction: column;
    row-gap: 38px;
    margin-right: 144px;
    min-width: 250px;

    @include desktop {
      margin-right: 77px;
    }

    @include tablet {
      display: contents;
      grid-area: location;
    }

    &-address {
      font-style: normal;
      line-height: 1.5;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    row-gap: 20px;

    @include mobile {
      row-gap: 10px;
    }

    &-title {
      color: var(--color-light);
      font-size: 18px;
      line-height: 1;
    }

    &-services {
      @include mobile {
        row-gap: 19px;
      }
    }
  }

  &__services {
    min-width: 140px;

    @include tablet {
      grid-area: services;
      justify-self: end;
      margin-right: 0;
    }

    @include mobile {
      justify-self: start;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    row-gap: 20px;

    @include tablet {
      row-gap: 30px;
    }

    @include mobile {
      row-gap: 20px;
    }

    &-item {
      font-size: 16px;
      font-weight: 400;
      line-height: 1;
    }

    &-link {
      @include hover {
        opacity: 0.7;
      }
    }

    &_contacts {
      row-gap: 25px;
    }
  }

  &__legal {
    display: flex;
    flex-direction: column;
    row-gap: 73px;
    min-width: 245px;
    margin-left: auto;

    @include tablet {
      align-items: flex-start;
      margin-top: -149px;
      row-gap: 97px;
    }

    @include mobile {
      margin-top: 0;
      row-gap: 73px;
      margin-left: 0;
    }

    &-personal {
      display: flex;
      flex-direction: column;
      row-gap: 21px;

      @include tablet {
        grid-area: personal;
      }
    }

    &-link {
      color: var(--color-gray);
      font-size: 16px;
      font-weight: 400;
      text-align: right;

      @include tablet {
        text-align: left;
      }

      @include hover {
        opacity: 0.7;
      }
    }
  }

  &__payment {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    column-gap: 33px;

    @include tablet {
      grid-area: payment;
      padding-left: 10px;
    }
  }
}
